(in-package "AZVDOC")
(defclass input-simple (clog:clog-panel)
  (    (done-button :reader done-button)
    (help-button :reader help-button)
    (button-div :reader button-div)
    (ov1-input :reader ov1-input)
    (ov1-label :reader ov1-label)
    (ov1-div :reader ov1-div)
    (ov2-input :reader ov2-input)
    (ov2-label :reader ov2-label)
    (ov2-div :reader ov2-div)
    (pk-input :reader pk-input)
    (pk-label :reader pk-label)
    (pk-div :reader pk-div)
    (date-picker :reader date-picker)
    (date-label :reader date-label)
    (date-div :reader date-div)
))
(defun create-input-simple (clog-obj &key (hidden nil) (class nil) (html-id nil) (auto-place t))
  (let ((panel (change-class (clog:create-div clog-obj :content "<div style=\"box-sizing: content-box; position: static; left: 256px; top: 65px; margin: 15px; padding: 0px;\" id=\"CLOGB3866506239\" data-clog-name=\"date-div\"><label for=\"undefined\" style=\"box-sizing: content-box; position: relative; inset: 0px; margin: 0px; padding: 0px; cursor: default; height: 0px; width: 0px; font: bold 15px / 1.5 Verdana, sans-serif; text-align: start;\" class=\"\" id=\"CLOGB3866506240\" data-clog-name=\"date-label\">Datum</label><input type=\"DATE\" value=\"\" style=\"box-sizing: content-box; position: relative; inset: 0px 0px 0px 50px; margin: 0px; padding: 1px 50px; cursor: default; width: 115px; height: 22px;\" title=\"&quot;I have a friendly tool tip&quot;\" name=\"date\" placeholder=\"\" size=\"20\" id=\"CLOGB3866506241\" data-clog-name=\"date-picker\"></div><div style=\"box-sizing: content-box; position: static; left: 209px; top: 107px; margin: 15px; padding: 0px; border: 0px none rgb(0, 0, 0);\" class=\"\" id=\"CLOGB3866506242\" data-clog-name=\"pk-div\"><label for=\"\" style=\"box-sizing: content-box; position: relative; inset: 0px; font: bold 15px / 1.5 Verdana, sans-serif; text-align: start; margin: 0px; padding: 0px;\" id=\"CLOGB3866506243\" data-clog-name=\"pk-label\">pK</label><input type=\"text\" value=\"\" style=\"box-sizing: content-box; position: relative; inset: 0px 0px 0px 82px;\" name=\"pk\" size=\"20\" placeholder=\"pädagogischer Kontakt\" src=\"\" id=\"CLOGB3866506244\" data-clog-name=\"pk-input\"></div><div style=\"box-sizing: content-box; position: static; left: 119px; top: 116px; border: 0px none rgb(0, 0, 0); margin: 15px; padding: 0px;\" id=\"CLOGB3866506245\" data-clog-name=\"ov2-div\"><label for=\"\" style=\"box-sizing: content-box; position: relative; inset: 0px; min-width: 0px; min-height: 0px; margin: 0px; padding: 0px; background-repeat: repeat; font: bold 15px / 1.5 Verdana, sans-serif; text-align: start;\" class=\"\" title=\"Einkauf für ein pädagogisches Angebot&nbsp; ;&nbsp; Aufbau und Abbau von Material&nbsp; ;&nbsp; Aufräumen und Ausmisten von (Teilen der) Einrichtung) zum Zweck eines bestimmten Angebots&nbsp; ;&nbsp; eigenhändige Reparatur von Material für den Gebrauch&nbsp; ;&nbsp; Veranlassung einer Reparatur durch Dritte&nbsp; ;&nbsp; Recherchieren von Ausflugszielen und Anfahrsmöglichkeiten&nbsp; ;&nbsp; Vorbereitung und Prüfung der pädagogischen Qualität des Angebots (Fahrradstrecke schaffbar?, ...)&nbsp; ;&nbsp; Lektüre von Fachliteratur&nbsp; ;&nbsp; ...\" id=\"CLOGB3866506246\" data-clog-name=\"ov2-label\">OV2</label><input type=\"TEXT\" value=\"\" style=\"box-sizing: content-box; position: relative; inset: 0px 0px 0px 70px;\" name=\"ov2\" size=\"20\" placeholder=\"Vor-/Nachbereitung pK\" id=\"CLOGB3866506247\" data-clog-name=\"ov2-input\"></div><div style=\"box-sizing: content-box; position: static; left: 424px; top: 199px; margin: 15px; padding: 0px;\" id=\"CLOGB3866506248\" data-clog-name=\"ov1-div\"><label for=\"\" style=\"box-sizing: content-box; position: relative; inset: 0px; width: 31px; height: 23px; margin: 0px; padding: 0px; background-repeat: repeat; min-width: 0px; font: bold 15px / 1.5 Verdana, sans-serif; text-align: start;\" class=\"\" title=\"Verwaltungsakte (Dienstreiseanträge, MFG-Abrechnungen, HK-Abrechnungen, ...)&nbsp; ;&nbsp; Haushaltsführung&nbsp; ;&nbsp; Sollplanung und Bilanzierung&nbsp; ;&nbsp; Supervision&nbsp; ;&nbsp; Teambesprechung&nbsp; ;&nbsp; Dienstbesprechung&nbsp; ;&nbsp; Sachgebietsbesprechung&nbsp; ;&nbsp; Kontakte mit Dienstleistern&nbsp; ;&nbsp; Organisation von Infrastruktur&nbsp; ; ...\" tabindex=\"-1\" id=\"CLOGB3866506249\" data-clog-name=\"ov1-label\">OV1</label><input type=\"TEXT\" value=\"\" style=\"box-sizing: content-box; position: relative; inset: 0px 0px 0px 70px;\" name=\"ov1\" size=\"20\" placeholder=\"Verwaltung, SV, TB, DB\" id=\"CLOGB3866506250\" data-clog-name=\"ov1-input\"></div><div style=\"box-sizing: content-box; position: static; margin: 0px; padding: 0px; cursor: auto;\" class=\"\" id=\"CLOGB3866506251\" data-clog-name=\"button-div\"><button style=\"box-sizing: content-box; position: relative; inset: 15px 0px 0px 15px; height: 25px; width: 40px;\" class=\"\" id=\"CLOGB3866506252\" data-clog-name=\"help-button\">Hilfe</button><button style=\"box-sizing: content-box; position: relative; inset: 15px 0px 0px 145px; height: 25px; width: 120px;\" class=\"\" title=\"(format nil &quot;lol&quot;)\" id=\"CLOGB3866506253\" data-clog-name=\"done-button\">Prüfen &amp; Fertig</button></div>"
         :hidden hidden :class class :html-id html-id :auto-place auto-place) 'input-simple)))
    (setf (slot-value panel 'done-button) (attach-as-child clog-obj "CLOGB3866506253" :clog-type 'CLOG:CLOG-BUTTON :new-id t))
    (setf (slot-value panel 'help-button) (attach-as-child clog-obj "CLOGB3866506252" :clog-type 'CLOG:CLOG-BUTTON :new-id t))
    (setf (slot-value panel 'button-div) (attach-as-child clog-obj "CLOGB3866506251" :clog-type 'CLOG:CLOG-DIV :new-id t))
    (setf (slot-value panel 'ov1-input) (attach-as-child clog-obj "CLOGB3866506250" :clog-type 'CLOG:CLOG-FORM-ELEMENT :new-id t))
    (setf (slot-value panel 'ov1-label) (attach-as-child clog-obj "CLOGB3866506249" :clog-type 'CLOG:CLOG-LABEL :new-id t))
    (setf (slot-value panel 'ov1-div) (attach-as-child clog-obj "CLOGB3866506248" :clog-type 'CLOG:CLOG-DIV :new-id t))
    (setf (slot-value panel 'ov2-input) (attach-as-child clog-obj "CLOGB3866506247" :clog-type 'CLOG:CLOG-FORM-ELEMENT :new-id t))
    (setf (slot-value panel 'ov2-label) (attach-as-child clog-obj "CLOGB3866506246" :clog-type 'CLOG:CLOG-LABEL :new-id t))
    (setf (slot-value panel 'ov2-div) (attach-as-child clog-obj "CLOGB3866506245" :clog-type 'CLOG:CLOG-DIV :new-id t))
    (setf (slot-value panel 'pk-input) (attach-as-child clog-obj "CLOGB3866506244" :clog-type 'CLOG:CLOG-FORM-ELEMENT :new-id t))
    (setf (slot-value panel 'pk-label) (attach-as-child clog-obj "CLOGB3866506243" :clog-type 'CLOG:CLOG-LABEL :new-id t))
    (setf (slot-value panel 'pk-div) (attach-as-child clog-obj "CLOGB3866506242" :clog-type 'CLOG:CLOG-DIV :new-id t))
    (setf (slot-value panel 'date-picker) (attach-as-child clog-obj "CLOGB3866506241" :clog-type 'CLOG:CLOG-FORM-ELEMENT :new-id t))
    (setf (slot-value panel 'date-label) (attach-as-child clog-obj "CLOGB3866506240" :clog-type 'CLOG:CLOG-LABEL :new-id t))
    (setf (slot-value panel 'date-div) (attach-as-child clog-obj "CLOGB3866506239" :clog-type 'CLOG:CLOG-DIV :new-id t))
    (let ((target (date-label panel))) (declare (ignorable target)) (setf (attribute target "for") (clog:js-query target "$('[data-clog-name=\\'undefined\\']').attr('id')")))
    (let ((target (pk-label panel))) (declare (ignorable target)) (setf (attribute target "for") (clog:js-query target "$('[data-clog-name=\\'undefined\\']').attr('id')")))
    (let ((target (ov2-label panel))) (declare (ignorable target)) (setf (attribute target "for") (clog:js-query target "$('[data-clog-name=\\'undefined\\']').attr('id')")))
    (let ((target (ov1-label panel))) (declare (ignorable target)) (setf (attribute target "for") (clog:js-query target "$('[data-clog-name=\\'undefined\\']').attr('id')")))
    (clog:set-on-click (done-button panel) (lambda (target) (declare (ignorable target)) (input-simple-preview panel)))
    panel))
